.footer {
    margin-top: 96px;
    background-color: #fff;
    font-family: $font;

    &__link {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        padding: 24px 0;
        box-shadow: inset 0px 1px 0px #E9ECEF;
        

        @media (min-width: 1024px) {
            padding: 20px 0;
            grid-template-columns: 1fr auto;
            grid-template-rows: auto;
        }
    }

    &__phone-block {
        display: flex;
        flex-direction: column;
    }

    &__phone-text {
        font-size: 14px;
        line-height: 16px;
        color: #626C77;
    }

    &__social {
        display: grid;
        grid-template-columns: repeat(6, 32px);
        column-gap: 20px;
        margin-top: 24px;

        & img {
            height: 32px;
            width: 32px;
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(6, 44px);
            column-gap: 12px;
            margin-top: 0;

            & img {
            height: 44px;
        width: 44px;
    }
            }
    }

    &__phone-link {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 4px;
    }

    &__license {
        padding: 24px 0;
        box-shadow: inset 0px 1px 0px #E9ECEF;

        &-text {
            color: #626C77;
            font-size: 12px;
            line-height: 16px;
        }
    }
}