.reviews-section {
    margin-top: 52px;

    @media (min-width: 1024px) {
        margin-top: 64px;
    }
}

.reviews {
    margin-top: 24px;
    // padding: 0 0 0 16px;

    @media(min-width: 1024px) {
        margin-top: 32px;
      padding: 0 32px;
    }
  
  
    &__item {
    //   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 0px 8px rgba(0, 0, 0, 0.08);
      background-color: #fff;
      border-radius: 24px;
      width: 254px;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 24px;

      @media (min-width: 1024px) {
        display: flex;
        flex-direction: column;
        width:272px;
        padding: 32px;
      }

      @media (min-width: 1360px) {
        width: 352px;
        padding: 40px;
      }

      @media (min-width: 1440px) {
        width: 396px;
      }
    }
  
    
  
    &__content {
      grid-auto-flow: column;
      grid-column-gap: 16px;
      overflow-x: auto;
      padding: 0 0 0 16px;
  
  
  
      &.owl-carousel {
        display: grid;
        opacity: 0;
        position: absolute;
        height: 0;
        width: 0;
  
        &.active {
          opacity: 1;
          height: 100%;
          width: 100%;
          position: relative;
        }
  
        .owl-dots {
          display: none;
          height: 0;
        }
      }
    }
  
    &__item-inner {
      width: 100%;
      height: 100%;
      padding-bottom: 5px;
  
      &:last-child {
        padding-right: 16px;
      }
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__person {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    &__img {
        margin-right: 24px;

        & img {
        width: 64px;
        height: 64px;
    
        @media (min-width: 1024px) {
            width: 80px;
            height: 80px; 
        }}

        
    }

    &__name {
        font-family: $font;
font-size: 20px;
line-height: 24px;
color: #202D3D;
font-weight: 600;
    }

    &__text {
        font-family: $font;
font-size: 14px;
line-height: 20px;
color: #000;
margin-top: 24px;

@media (min-width: 1024px) {
    font-size: 17px;
    line-height: 24px;  
    margin-top: 32px;
}
    }
  }
  
  @media (min-width: $m1024) {
    .reviews {
      &__inner {
        padding-right: 32px;
      }
  
      
  
      &__content {
        overflow-x: initial;
        grid-column-gap: 0;
        padding: 0;
  
        &.owl-carousel {
          display: block;
  
          .owl-stage {
            display: flex;
          }
  
          .owl-nav {
            display: none;
          }
        }
      }
  
      &__item-inner {
  
        &:last-child {
          padding-right: 0;
        }
      }
    }
  }


  @media (min-width: $m1360) {
    .reviews {     
      &__content {
        &.owl-carousel {
          
  
          .owl-nav {
              display: block;
            position: absolute;
            top: -70px;
            right: 6px;
  
            button.owl-prev,
            button.owl-next {
              width: 44px;
              height: 44px;
              background: #FFFFFF url(../img/ic-arrow-right.svg) center no-repeat;
              opacity: 0.9;
              border-radius: 4px;
              border: none;
              outline: none;
  
              span {
                opacity: 0;
              }
            }
  
            button.owl-prev {
              margin-right: 2px;
              background-image: url(../img/ic-arrow-left.svg);
            }
          }
        }
      }
    }
  }
